﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace asianhouse {
    
    
    public partial class produkter {
        
        /// <summary>
        /// ItemGroup1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup1;
        
        /// <summary>
        /// ItemGroup2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup2;
        
        /// <summary>
        /// ItemGroup45 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup45;
        
        /// <summary>
        /// ItemGroup3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup3;
        
        /// <summary>
        /// ItemGroup4 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup4;
        
        /// <summary>
        /// ItemGroup5 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup5;
        
        /// <summary>
        /// ItemGroup6 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup6;
        
        /// <summary>
        /// ItemGroup7 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup7;
        
        /// <summary>
        /// ItemGroup8 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup8;
        
        /// <summary>
        /// ItemGroup9 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup9;
        
        /// <summary>
        /// ItemGroup10 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup10;
        
        /// <summary>
        /// ItemGroup11 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup11;
        
        /// <summary>
        /// ItemGroup12 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup12;
        
        /// <summary>
        /// ItemGroup13 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup13;
        
        /// <summary>
        /// ItemGroup14 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup14;
        
        /// <summary>
        /// ItemGroup15 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup15;
        
        /// <summary>
        /// ItemGroup16 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup16;
        
        /// <summary>
        /// ItemGroup17 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup17;
        
        /// <summary>
        /// ItemGroup18 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup18;
        
        /// <summary>
        /// ItemGroup19 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup19;
        
        /// <summary>
        /// ItemGroup20 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup20;
        
        /// <summary>
        /// ItemGroup21 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup21;
        
        /// <summary>
        /// ItemGroup22 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup22;
        
        /// <summary>
        /// ItemGroup55 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup55;
        
        /// <summary>
        /// ItemGroup23 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup23;
        
        /// <summary>
        /// ItemGroup24 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup24;
        
        /// <summary>
        /// ItemGroup25 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup25;
        
        /// <summary>
        /// ItemGroup26 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup26;
        
        /// <summary>
        /// ItemGroup27 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup27;
        
        /// <summary>
        /// ItemGroup46 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup46;
        
        /// <summary>
        /// ItemGroup28 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup28;
        
        /// <summary>
        /// ItemGroup29 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup29;
        
        /// <summary>
        /// ItemGroup30 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup30;
        
        /// <summary>
        /// ItemGroup31 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup31;
        
        /// <summary>
        /// ItemGroup32 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup32;
        
        /// <summary>
        /// ItemGroup33 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup33;
        
        /// <summary>
        /// ItemGroup34 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup34;
        
        /// <summary>
        /// ItemGroup35 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup35;
        
        /// <summary>
        /// ItemGroup36 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup36;
        
        /// <summary>
        /// ItemGroup37 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup37;
        
        /// <summary>
        /// ItemGroup38 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup38;
        
        /// <summary>
        /// ItemGroup39 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup39;
        
        /// <summary>
        /// ItemGroup40 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup40;
        
        /// <summary>
        /// ItemGroup41 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup41;
        
        /// <summary>
        /// ItemGroup42 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup42;
        
        /// <summary>
        /// ItemGroup43 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup43;
        
        /// <summary>
        /// ItemGroup44 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup44;
        
        /// <summary>
        /// ItemGroup47 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AsianHouse.Controls.ItemGroup ItemGroup47;
    }
}
